;; SPDX-License-Identifier: GPL-3.0-or-later
;; Copyright (C) 2025 Tobias Sarnowski <tobias@sarnowski.cloud>

;;; Lona Core Standard Library
;;;
;;; This file defines the core macros that form the foundation of Lonala
;;; programming. These macros are loaded automatically at runtime startup.

;;;; Function Definition

;; defn - Define a named function.
;;
;; Creates a new function bound to `name` with the specified `params`
;; and `body`. The function is added to the current namespace.
;;
;; Usage: (defn name [params...] body...)
;;
;; Example:
;;   (defn add [a b] (+ a b))
;;   (add 1 2) ; => 3
(defmacro defn [name params & body]
  `(def ~name (fn ~name ~params ~@body)))

;;;; Control Flow

;; when - Conditional execution with implicit do.
;;
;; Evaluates `test` and, if truthy, executes all `body` expressions
;; in an implicit `do` block. Returns the value of the last body
;; expression if test is truthy, otherwise returns nil.
;;
;; Usage: (when test body...)
;;
;; Example:
;;   (when (> x 0)
;;     (print "positive")
;;     x)
(defmacro when [test & body]
  `(if ~test (do ~@body) nil))
