# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2025 Tobias Sarnowski <tobias@sarnowski.cloud>
#
# Dockerfile.base - Shared base image with Rust toolchain and common tools
#
# This Dockerfile provides the foundation for all Lona build environments:
# - Rust nightly with bare-metal target support
# - Python virtual environment for seL4 build tools
# - CMake, Ninja, and common build dependencies
# - Non-root user for development

FROM debian:bookworm-slim

# Build arguments
ARG UID=1000
ARG GID=1000
ARG RUST_CHANNEL=nightly-2025-10-20

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install common build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    cmake \
    ninja-build \
    git \
    curl \
    ca-certificates \
    sudo \
    # Python for seL4 build system
    python3 \
    python3-pip \
    python3-venv \
    python3-yaml \
    python3-jinja2 \
    python3-jsonschema \
    python3-ply \
    python3-six \
    python3-future \
    python3-sortedcontainers \
    # Additional tools
    device-tree-compiler \
    libxml2-utils \
    libclang-dev \
    u-boot-tools \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain
ENV RUSTUP_HOME=/opt/rustup
ENV CARGO_HOME=/opt/cargo
ENV PATH="${CARGO_HOME}/bin:${PATH}"

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain ${RUST_CHANNEL} --profile minimal && \
    rustup component add rust-src rustfmt clippy llvm-tools-preview

# Create Python virtual environment and install seL4 tools
RUN python3 -m venv /opt/seL4-venv && \
    /opt/seL4-venv/bin/pip install --upgrade pip && \
    /opt/seL4-venv/bin/pip install cmake-format pyyaml pyfdt jinja2 ply lxml

ENV PATH="/opt/seL4-venv/bin:${PATH}"

# Create non-root user for development
RUN groupadd -g ${GID} builder 2>/dev/null || true && \
    useradd -m -u ${UID} -g ${GID} -s /bin/bash builder 2>/dev/null || true && \
    mkdir -p /work && chown -R ${UID}:${GID} /work && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Fix permissions for Cargo/Rustup
RUN chmod -R a+rw /opt/cargo /opt/rustup

# Working directory
WORKDIR /work

# Default to non-root user
USER builder

CMD ["bash"]
